:global {
  .music {
    .music-container {
      .music-container-img {
        width: .5rem;
        height: .5rem;
        background: red;
        background: url('./monk.jpeg') center;
      }
    }
  }
}